<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id ="title-s">Quiz game</title>
        <style>
                body{
                    background-image: url(asset/background/fantasy_001.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;

                    text-align: center;
                }
                #title-s{
                    font-size: 48px;
                    color: blue;
                    background-color: rgba(255,255, 255,0.5);
                }
                #btn-next{
                    width:300px;
                    height: 100px;

                }
            </style>
    </head>
    <body>
        <h1>QuizGame</h1>

        <form action="question.php">
                <button id ="btn-next">START</button>
            </form>
    </body>
</html>